{
  "name": "parents-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": ["parents-api", "node.js"],
  "author": "Adam Doskhoev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
